<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:layout_marginEnd="10dp"
    android:layout_margin="7dp"
    android:background="@drawable/bg_category">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:paddingStart="6dp"/>

</LinearLayout>
